# RM-Skills-9

./: .gitignore  README.md  build.gradle.kts  package-lock.json  pre-commit.example  settings.gradle.kts  test.txt
backend/: README.md  build.gradle.kts
backend/db-model/: build.gradle.kts
backend/db-model/scripts/: init.sql
backend/jooq-codegen-customization/: build.gradle.kts
backend/src/main/resources/: application.properties
devops/: docker-compose.yml
frontend/: .prettierrc  README.md  angular.json  build.gradle.kts  karma.conf.js  package-lock.json  package.json
frontend/devops/: docker.gradle  nginx.conf
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: Game.ts  User.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts  games.ts  user.service.ts  users.ts
frontend/src/app/admin/: admin.service.ts
frontend/src/app/game/: Ko-Phase.model.ts  game.component.css  game.component.html  game.component.spec.ts  game.component.ts  game.model.ts  game.service.spec.ts  game.service.ts  game.table.model.ts
frontend/src/app/game-sort-date/: game-sort-date.component.css  game-sort-date.component.html  game-sort-date.component.spec.ts  game-sort-date.component.ts
frontend/src/app/game-sort-group/: game-sort-group.component.css  game-sort-group.component.html  game-sort-group.component.spec.ts  game-sort-group.component.ts
frontend/src/app/group-phase/: group-phase.component.css  group-phase.component.html  group-phase.component.spec.ts  (+4 more)
(+183 files in other folders)
