spring.datasource.url=jdbc:postgresql://localhost:5432/wm-tippspiel
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wm-tippspiel
spring.datasource.password=TcZvs3AfLKhKJtbkTp
