spring.datasource.url=jdbc:mariadb://localhost:3306/rm-skills-9
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.locations=classpath:/db/migration
