server {
    listen 80;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://wm-tippspiel-backend:8080/;
        proxy_set_header Host $host;
    }
}
